http {
    server {
        listen 80;
        server_name localhost;

        location /rent {
            return 301 http://localhost:10000;
        }

        location /Artem/CafeKatyan {
            return 301 http://localhost:8084;
        }
        
        location /Artem/CafeKatyan/Service {
            return 301 http://localhost:8084/Service/login_page.php;
        }

        location /Hedg/zachet {
            return 301 http://localhost:8082;
        }
        
        location /Hedg/zachet/Service {
            return 301 http://localhost:8082/Service/login_page.php;
        }

        location /Hedg/bmstu {
            return 301 http://localhost:8080;
        }
        
        location /Hedg/bmstu/Service {
            return 301 http://localhost:8080/Service/login_page.php;
        }


    }
}

events {
    worker_connections 1024;
}
