server {
    listen       80;
    server_name  localhost;

    root   /var/www/html;
    index index.php index.html index.htm;

    error_page  404 /404.html;
    location = /50x.html {
        root   /var/www/html;
    }
    
    location = /database {
    	return 301 http://localhost:10001;
    }

    location ~ \.php$ {
        root           /var/www/html;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
